comment:
  image:
    repository: devopstank/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: devopstank/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: devopstank/ui
    tag: latest
  service:
    externalPort: 9292
